spring.application.name=demo_csw

server.port=8855
spring.datasource.url=jdbc:mysql://localhost:3306/scw_demo
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true